GOOGLE_ID=877164990399-nqjdmu1hulk1sn4qjm0gsbsiop92fpc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=X/x8+LfQpLYY4uW51h1NGmMDM3r719ssq9ZHq365bM0=